<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Info Evaluation Test</title>
        <link rel="icon" href="icon.png" />
        <link rel="apple-touch-icon" href="icon.png" />
        <style>
            :root {
                --bg: #f2f2f2;
                --protected: #fff;
                --color: #2d3737;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: #000;
                    --protected: #2d3737;
                    --color: #fff;
                }
            }
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 300;
                font-size: 16px;
                background: var(--bg);
                color: var(--color);
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }
            .protected {
                background: var(--protected);
                -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                min-width: 360px;
            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
                padding: 12px 14px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                font-size: 16px;
                width: 100%;
                border-radius: 3px;
                margin-bottom: 12px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #6c4389;
            }
            .protected__content__btn {
                background-color: #6c4389;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 500;
                font-size: 16px;
                width: 100px;
                height: 40px;
            }
            .protected__content__btn:hover {
                background-color: #7a5099;
            }
        </style>
    </head>
    <body onload="Check()">
        <div class="protected">
            <div class="protected__alert" id="alert">User Name or Password Is Incorrect</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">Login to continue</h1>
                <input class="protected__content__input" id="agent" type="text" placeholder="agent name" onkeypress="PressEnterToLogin()" />
                <input class="protected__content__input" id="password" type="password" placeholder="password" onkeypress="PressEnterToLogin()" />
                <button onclick="Login()" id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>
        <script>
            function Login() {
                var username = document.getElementById("agent").value;
                var passwordInput = document.getElementById("password").value;
                var password = "";
                for (var i = 0; i < passwordInput.length; i++) {
                    password = Math.abs(~~((password << 5) - password + passwordInput.charCodeAt(i)));
                }
                if (
                    (username == "mohamed.a.abobkr" && password == "1259008218") ||
                    (username == "muna.aliy" && password == "1407804158") ||
                    (username == "mustafa.abeed" && password == "335427504") ||
                    (username == "ghda.abdlhmed" && password == "1805861385") ||
                    (username == "Ashrf.Yones" && password == "1789711664") ||
                    (username == "soaad.hteemm" && password == "1539329851") ||
                    (username == "Entsar.Abdelrady" && password == "244486718") ||
                    (username == "ahmmd.esssam" && password == "1492304724") ||
                    (username == "ahmd.fatah" && password == "1720101579") ||
                    (username == "ayaa.abdelsabor" && password == "71683760") ||
                    (username == "sameh.atif" && password == "793143244") ||
                    (username == "madouna.gergs" && password == "93989736") ||
                    (username == "martina.gbril" && password == "1990200126") ||
                    (username == "aya.gadd" && password == "105464632") ||
                    (username == "marina.grges" && password == "422102133") ||
                    (username == "alber.azeer" && password == "2051892624") ||
                    (username == "mhmdd.yoousiff" && password == "772551184") ||
                    (username == "ysmin.abdqawi" && password == "1109139254") ||
                    (username == "eslam.gadelrb" && password == "1755365449") ||
                    (username == "omar.erfan" && password == "1441654064") ||
                    (username == "sara.marghany" && password == "784035098") ||
                    (username == "mhmdd.azzabb" && password == "772494422") ||
                    (username == "yostina.mina" && password == "884533074") ||
                    (username == "maryam.onsy" && password == "689318937") ||
                    (username == "lora.michel" && password == "371518451") ||
                    (username == "boula.gerrecce" && password == "1103781829") ||
                    (username == "mahmoud.soliman" && password == "1595391032") ||
                    (username == "aya.mostafa" && password == "105319518") ||
                    (username == "asmaa.nasseer" && password == "430126505") ||
                    (username == "mira.azer" && password == "198684098") ||
                    (username == "nermin.higazi" && password == "122428470") ||
                    (username == "narrden.emmad" && password == "1122034493") ||
                    (username == "ahmmed.sammeer" && password == "1973516896") ||
                    (username == "samar.hegazy" && password == "150907719") ||
                    (username == "mhmd.almodthr" && password == "1817855869") ||
                    (username == "amira.wehbe" && password == "2083665874") ||
                    (username == "nour.asshrf" && password == "1285115194") ||
                    (username == "mhmd.abdelmowgod" && password == "1998121535") ||
                    (username == "minaa.george" && password == "709576147") ||
                    (username == "gehad.gamil" && password == "1252622513") ||
                    (username == "mhmd.khader" && password == "1998308927") ||
                    (username == "moneka.besada" && password == "1060643385") ||
                    (username == "reem.eltaheer" && password == "1631511307") ||
                    (username == "msstfa.ibrhhim" && password == "2064112538") ||
                    (username == "mhmd.rmdan" && password == "1998300367") ||
                    (username == "ahmed.ab.rahim" && password == "1821836617") ||
                    (username == "alaa.tharwat" && password == "1253412358") ||
                    (username == "mhmd.aboelsafa" && password == "1998272342") ||
                    (username == "hamada.saleim" && password == "700857481") ||
                    (username == "gehad.abdltif" && password == "1252744531") ||
                    (username == "ahmd.mhaamid" && password == "1783513638") ||
                    (username == "rnaa.khodrry" && password == "1570288343") ||
                    (username == "rniia.attiaa" && password == "1960499653") ||
                    (username == "twmaas.ezzatt" && password == "1327018308") ||
                    (username == "taqi.mamdoh" && password == "1682048728") ||
                    (username == "slma.ismil" && password == "1662715990") ||
                    (username == "hoda.m.youssef" && password == "1719503256") ||
                    (username == "abdrhmn.aboelela" && password == "1466298653") ||
                    (username == "mhmmd.aabbas" && password == "1374987210") ||
                    (username == "myar.kml" && password == "200480369") ||
                    (username == "ahmmd.abdraddy" && password == "983317639") ||
                    (username == "hiesham.adiel" && password == "1244288523") ||
                    (username == "ysmien.awdd" && password == "1887418341") ||
                    (username == "sandi.fwzi" && password == "298423668") ||
                    (username == "antony.shahata" && password == "564376376") ||
                    (username == "nshwaa.hsann" && password == "371198756") ||
                    (username == "hader.shrqwi" && password == "1534612050") ||
                    (username == "ghada.gmaall" && password == "881863014") ||
                    (username == "bsma.samii" && password == "1685980582") ||
                    (username == "martina.edwar" && password == "1566547486") ||
                    (username == "ahmmd.abrahiim" && password == "983042949") ||
                    (username == "sbrin.khleed" && password == "856205918") ||
                    (username == "mstfa.abdaziz" && password == "1824290720") ||
                    (username == "hgar.fdl" && password == "658107120") ||
                    (username == "mai.khld" && password == "1613544007") ||
                    (username == "yara.faries" && password == "1470913120") ||
                    (username == "emman.elameer" && password == "2024038898") ||
                    (username == "ahmd.hewis" && password == "1783481932") ||
                    (username == "noman.sayed" && password == "1182434474") ||
                    (username == "marrwa.gaad" && password == "1997636034") ||
                    (username == "mayyar.zahher" && password == "313324329") ||
                    (username == "hiesham.muhmed" && password == "1244558315") ||
                    (username == "mhmdd.sedkki" && password == "772578000") ||
                    (username == "ahmed.hythem" && password == "1821748330") ||
                    (username == "saffaa.eldaba" && password == "1763742602") ||
                    (username == "marriem.sam" && password == "1145366235") ||
                    (username == "islaam.abdull" && password == "2043421525") ||
                    (username == "ysmin.fekrry" && password == "1109109463") ||
                    (username == "ebrahim.rmdan" && password == "666770230") ||
                    (username == "alaa.mstaffa" && password == "1253265327") ||
                    (username == "ismail.hmmadd" && password == "1282570534") ||
                    (username == "mhmmd.ismeel" && password == "1374950727") ||
                    (username == "islam.bakry" && password == "1753794585") ||
                    (username == "mhmd.gml" && password == "1998040745") ||
                    (username == "mostafa.tawfiik" && password == "1882987512") ||
                    (username == "gorge.gendii" && password == "840431966") ||
                    (username == "bsmaa.bakkr" && password == "233538064") ||
                    (username == "jouliana.bader" && password == "62328040") ||
                    (username == "eman.bdwyy" && password == "2073241934") ||
                    (username == "marina.naguib" && password == "200292129") ||
                    (username == "mrrim.sffwtt" && password == "1142810956") ||
                    (username == "monica.nassr" && password == "1189339349") ||
                    (username == "hodda.mdbolly" && password == "1851481944") ||
                    (username == "esmail.abdkder" && password == "1607226444") ||
                    (username == "esllam.saddek" && password == "1665940335") ||
                    (username == "mellad.kaisar" && password == "660004864") ||
                    (username == "omar.bdawy" && password == "1441537810") ||
                    (username == "mohhmd.oomrr" && password == "306451978") ||
                    (username == "selvana.grgs" && password == "249764423") ||
                    (username == "mhmdd.hmdii" && password == "772434871") ||
                    (username == "ftma.harees" && password == "1417032578") ||
                    (username == "amni.talaatt" && password == "1582462111") ||
                    (username == "monna.hassnn" && password == "1402395130") ||
                    (username == "rokaya.abdin" && password == "830861852") ||
                    (username == "ebthal.ezzat" && password == "1690269245") ||
                    (username == "nora.abdelbaky" && password == "139353389") ||
                    (username == "grgs.henawy" && password == "95631021") ||
                    (username == "merna.mollka" && password == "678116817") ||
                    (username == "aya.ahmed" && password == "1027410665") ||
                    (username == "safaa.morsi" && password == "47414854") ||
                    (username == "lamiaa.sayh" && password == "906965975") ||
                    (username == "mennatallah.maher" && password == "1998098587") ||
                    (username == "mahmoud.morgan" && password == "1595268148") ||
                    (username == "eman.fathi" && password == "2073097812") ||
                    (username == "norhan.abdelmohsn" && password == "476862445") ||
                    (username == "mohamed.abdelfattah" && password == "1273845632") ||
                    (username == "marina.kamel" && password == "200323714") ||
                    (username == "dina.ahmed" && password == "1523166488") ||
                    (username == "roaqaya.ahmed" && password == "1185346902") ||
                    (username == "yasmin.sliem" && password == "806289949") ||
                    (username == "diana.elias" && password == "51001284") ||
                    (username == "amira.gadelrab" && password == "2083783149") ||
                    (username == "somaya.ahmed" && password == "288994925") ||
                    (username == "alaa.abdelltef" && password == "1253264459") ||
                    (username == "abdelhakim.abdelaziz" && password == "1788558212") ||
                    (username == "merna.fkhrii" && password == "678347643") ||
                    (username == "toqa.mohamed" && password == "1013430027") ||
                    (username == "mayar.samy" && password == "466853305") ||
                    (username == "martina.saad" && password == "1990199258") ||
                    (username == "mostafa.ahmed" && password == "1883018260") ||
                    (username == "admin" && password == "")
                ) {
                    sessionStorage.setItem("agent", document.getElementById("agent").value);
                    var randomNum = Math.floor(Math.random() * 5) + 1;
                    var randomQuiz = "quiz-" + randomNum;
                    sessionStorage.setItem("quizNumber", randomQuiz);
                    window.open(randomQuiz + ".html", "_self");
                } else {
                    document.getElementById("alert").style.display = "block";
                }
            }
            function PressEnterToLogin() {
                if (event.which == 13 || event.keyCode == 13) {
                    Login();
                }
            }
            function Check() {
                if (sessionStorage.getItem("quizNumber") !== null) {
                    var randomQuiz = sessionStorage.getItem("quizNumber");
                    window.open(randomQuiz + ".html", "_self");
                } else {
                    document.getElementById("agent").focus();
                }
            }
        </script>
    </body>
</html>
